<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" >
  <title>NETFLIX</title>
</head>

<body>
  <header>
    <div class="container">
        <h2 class="logo">NETFLIX</h2>
        <div class="hamb">
          <a href="#"><i class="fas fa-bars"></i></a>
        </div>
        <nav class="menu-superior">
          <a href="#">Início</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Bombando</a>
          <a href="#">Minha lista</a>
        </nav>
        <nav class="menu-superior-direito">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-gift"></i></a>
          <a href="#"><i class="fas fa-bell"></i></a>
          <a href="#"><i class="fas fa-user-circle" ></i></a>
        </nav>
    </div>
  </header>
  
  <main>
    <div class="banner">
      <div class="container">
        <h3 class="titulo-banner">HOUSE OF CARDS</h3>
        <p>
          Nada pode impedir o político sem escrúpulos Frank Unnderwood de conquistar Washington.
          Assista agora a nova temporada de House of Cards que está imperdível.
        </p>
        <button class="button-watch"><i class="fas fa-play"></i>Assistir</button>
        <button class="button-info" role="button"><i class="fas fa-info-circle"></i>Mais informações</button>
      </div>
      <h3 class="tittle-carousel">Recomendados</h3>
    </div>
  </main>

  <div class="carousel">
    <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box" src="img/mini1.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini2.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini3.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini4.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini5.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini6.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini7.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini8.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini9.jpg" alt="">
        </div>
        <div class="item">
          <img class="box" src="img/mini10.jpg" alt="">
        </div>
      </div>
    </div>
    
    <script src="https://kit.fontawesome.com/e1a170449b.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
  </body>
  </html>
